# Distr_Sys_Energy_Project

./: PROJECT_IMPORTANT_STEPS.md  README.md  docker-compose.yml  init.sql
Distr_Sys_Energy_Project-master/: docker-compose.yml
Distr_Sys_Energy_Project-master/EnergyAPI/: Dockerfile  pom.xml
Distr_Sys_Energy_Project-master/EnergyAPI/src/main/java/com/Energy/API/: ApiApplication.java
Distr_Sys_Energy_Project-master/EnergyAPI/src/main/java/com/Energy/API/model/: PercentageEntry.java  UsageEntry.java
Distr_Sys_Energy_Project-master/EnergyAPI/src/main/java/com/Energy/API/repository/: PercentageRepository.java
Distr_Sys_Energy_Project-master/EnergyGUI/: pom.xml
Distr_Sys_Energy_Project-master/EnergyGUI/src/main/java/: module-info.java
Distr_Sys_Energy_Project-master/EnergyPercentageService/: pom.xml
Distr_Sys_Energy_Project-master/EnergyProducerService/: pom.xml
Distr_Sys_Energy_Project-master/EnergyProducerService/src/main/resources/: application.properties
Distr_Sys_Energy_Project-master/EnergyUsageService/: Dockerfile  pom.xml
Distr_Sys_Energy_Project-master/EnergyUserService/: Dockerfile
Distr_Sys_Energy_Project-master/EnergyUserService/src/main/resources/: application.properties
EnergyAPI/: Dockerfile  pom.xml
EnergyAPI/src/main/java/com/Energy/API/: EnergyController.java  PercentageEntry.java  PercentageRepository.java  UsageEntry.java  UsageRepository.java
EnergyAPI/src/main/resources/: application.properties
EnergyAPI/src/test/java/com/Energy/API/: ApiApplicationTests.java
EnergyGUI/: Dockerfile
EnergyGUI/src/main/java/: module-info.java
EnergyGUI/src/main/java/org/example/demo/: EnergyGUIApp.java  EnergyGUIController.java
EnergyGUI/src/main/resources/org/example/demo/: EnergyGUI.fxml
EnergyPercentageService/: pom.xml  utputFormat
EnergyPercentageService/src/main/java/com/Distr_Sys/EnergyPercentageService/: EnergyPercentageServiceApplication.java
EnergyPercentageService/src/main/java/com/Distr_Sys/percentage/: EnergyPercentageServiceApplication.java
EnergyPercentageService/src/main/java/com/Distr_Sys/percentage/client/: ProducerClient.java  UsageClient.java
EnergyPercentageService/src/main/java/com/Distr_Sys/percentage/config/: RabbitConfig.java
EnergyPercentageService/src/main/java/com/Distr_Sys/percentage/dto/: HourlyUsage.java
EnergyPercentageService/src/main/java/com/Distr_Sys/percentage/messaging/: PercentageListener.java
EnergyPercentageService/src/main/java/com/Distr_Sys/percentage/model/: PercentageRecord.java  ProducerDTO.java  UpdateMessage.java  UsageDTO.java
EnergyPercentageService/src/main/java/com/Distr_Sys/percentage/repository/: PercentageRecordRepository.java
EnergyPercentageService/src/main/java/com/Distr_Sys/percentage/service/: PercentageService.java  UpdateListener.java
EnergyPercentageService/src/main/java/com/Distr_Sys/percentage/shared/: UpdateMessage.java
EnergyPercentageService/src/main/java/com/Distr_Sys/percentage/web/: PercentageController.java
EnergyPercentageService/src/main/resources/: application.properties
EnergyPercentageService/src/test/java/com/Distr_Sys/EnergyPercentageService/: EnergyPercentageServiceApplicationTests.java
EnergyPercentageService/src/test/resources/: application.properties
EnergyProducerService/: Dockerfile  pom.xml
EnergyProducerService/src/main/java/com/Distr_Sys/EnergyProducerService/: EnergyProducerServiceApplication.java
EnergyProducerService/src/main/java/com/Distr_Sys/common/: EnergyMessage.java
EnergyProducerService/src/main/java/com/Distr_Sys/producer/: EnergyProducerServiceApplication.java
EnergyProducerService/src/main/resources/: application.properties  data.sql  schema.sql
EnergyProducerService/src/test/java/com/Distr_Sys/EnergyProducerService/: EnergyProducerServiceApplicationTests.java
EnergyUsageService/: pom.xml
EnergyUsageService/src/main/java/com/Distr_Sys/EnergyUsageService/: EnergyUsageServiceApplication.java
EnergyUsageService/src/main/java/com/Distr_Sys/common/: EnergyMessage.java
EnergyUsageService/src/main/java/com/Distr_Sys/usage/: EnergyUsageServiceApplication.java
EnergyUsageService/src/main/resources/: application.properties
EnergyUserService/: Dockerfile  pom.xml
EnergyUserService/src/main/java/com/Distr_Sys/common/: EnergyMessage.java
EnergyUserService/src/main/resources/: application.properties  init.sql
(+65 files in other folders)
