server.port=8180

spring.datasource.url=jdbc:postgresql://localhost:5432/energydb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=energyuser
spring.datasource.password=energypass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false