server.port=8191

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.boot.autoconfigure.amqp=DEBUG


weather.api.key=Key
weather.api.lat=48.2
weather.api.lon=16.37